AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an S3 bucket for cloud-projects demo
Resources:
  MyCloudProjectsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-cloud-projects-bucket-Project
      AccessControl: Private
Outputs:
  BucketName:
    Value: !Ref MyCloudProjectsBucket
    Description: Name of the created S3 bucket